<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <title>Elrayaa - چوارچوونە کۆمپانی تایبەت</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Construction Company Website Template" name="keywords" />
    <meta content="Construction Company Website Template" name="description" />

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="../lib/slick/slick.css" rel="stylesheet" />
    <link href="../lib/slick/slick-theme.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Top Bar Start -->
      <div class="top-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-12">
              <div class="logo">
                <a href="//kr/index.html">
                  <h1>Elrayaa</h1>
                  <!-- <img src="img/logo.jpg" alt="Logo"> -->
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
              <div class="row">
                <div class="col-4">
                  <div class="top-bar-item">
                    <div class="top-bar-icon">
                      <i class="flaticon-calendar"></i>
                    </div>
                    <div class="top-bar-text">
                      <h3>کاتی کردنەوەی بینین</h3>
                      <p>یەکشەم - ڕووداو، ٨:٠٠ - ٩:٠٠</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="top-bar-item">
                    <div class="top-bar-icon">
                      <i class="flaticon-call"></i>
                    </div>
                    <div class="top-bar-text">
                      <h3>پەیوەندیمان بکە</h3>
                      <p>+٠١٢ ٣٤٥ ٦٧٨٩</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="top-bar-item">
                    <div class="top-bar-icon">
                      <i class="flaticon-send-mail"></i>
                    </div>
                    <div class="top-bar-text">
                      <h3>ئیمەیل بنێرە</h3>
                      <p>info@example.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Nav Bar Start -->
      <div class="nav-bar">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a href="#" class="navbar-brand">مێنیو</a>
            <button
              type="button"
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse justify-content-between"
              id="navbarCollapse"
            >
              <div class="navbar-nav mr-auto">
                <a href="/kr/index.html" class="nav-item nav-link">سەرەکی</a>
                <a href="/kr/about.html" class="nav-item nav-link active"
                  >دەربارە</a
                >
                <a href="/kr/service.html" class="nav-item nav-link">خدمەت</a>
                <!-- <a href="team.html" class="nav-item nav-link">Team</a> -->
                <a href="/kr/portfolio.html" class="nav-item nav-link">پرۆژە</a>
                <!-- <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
          <div class="dropdown-menu">
              <a href="blog.html" class="dropdown-item">پەڕەی بڵاگ</a>
              <a href="single.html" class="dropdown-item">پەڕەی تایبەت</a>
          </div>
      </div> -->
                <a href="/kr/contact.html" class="nav-item nav-link"
                  >پەیوەندیدان</a
                >

                <!-- TRANSLATION LINKS -->
                <a href="/index.html" class="nav-item nav-link">العربية</a>
                <a href="/en/index.html" class="nav-item nav-link">English</a>
              </div>
              <div class="ml-auto">
                <a class="btn" href="https:///.com"
                  >هەموو ژمارە تایبەت داگرتن</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Nav Bar End -->

      <!-- Page Header Start -->
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>دەربارەی ما</h2>
            </div>
            <div class="col-12">
              <a href="">سەرەکی</a>
              <a href="">دەربارەی ما</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header End -->

      <!-- About Start -->
      <div class="about wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-6">
              <div class="about-img">
                <img src="../img/about.jpg" alt="Image" />
              </div>
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="section-header text-left">
                <p>بەخێربێیت بۆ Builderz</p>
                <h2>٢٥ ساڵ تایبەتی</h2>
              </div>
              <div class="about-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec pretium mi. Curabitur facilisis ornare velit non
                  vulputate. Aliquam metus tortor, auctor id gravida
                  condimentum, viverra quis sem.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec pretium mi. Curabitur facilisis ornare velit non
                  vulputate. Aliquam metus tortor, auctor id gravida
                  condimentum, viverra quis sem. Curabitur non nisl nec nisi
                  scelerisque maximus. Aenean consectetur convallis porttitor.
                  Aliquam interdum at lacus non blandit.
                </p>
                <a class="btn" href="">زیاتر بەدانە</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Fact Start -->
      <div class="fact">
        <div class="container-fluid">
          <div class="row counters">
            <div class="col-md-6 fact-left wow slideInLeft">
              <div class="row">
                <div class="col-6">
                  <div class="fact-icon">
                    <i class="flaticon-worker"></i>
                  </div>
                  <div class="fact-text">
                    <h2 data-toggle="counter-up">109</h2>
                    <p>کارگێریانی زانکۆیەکان</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="fact-icon">
                    <i class="flaticon-building"></i>
                  </div>
                  <div class="fact-text">
                    <h2 data-toggle="counter-up">485</h2>
                    <p>کلایەنتان خۆشحالە</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 fact-right wow slideInRight">
              <div class="row">
                <div class="col-6">
                  <div class="fact-icon">
                    <i class="flaticon-address"></i>
                  </div>
                  <div class="fact-text">
                    <h2 data-toggle="counter-up">789</h2>
                    <p>پرۆژەکانی تەواو</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="fact-icon">
                    <i class="flaticon-crane"></i>
                  </div>
                  <div class="fact-text">
                    <h2 data-toggle="counter-up">890</h2>
                    <p>پرۆژەکانی چالاک</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Fact End -->

      <!-- FAQs Start -->
      <!-- <div class="faqs">
        <div class="container">
          <div class="section-header text-center">
            <p>Frequently Asked Question</p>
            <h2>You May Ask</h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div id="accordion-1">
                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseOne"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseOne"
                    class="collapse"
                    data-parent="#accordion-1"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseTwo"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    data-parent="#accordion-1"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
                <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseThree"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    data-parent="#accordion-1"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
                <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseFour"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseFour"
                    class="collapse"
                    data-parent="#accordion-1"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
                <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseFive"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseFive"
                    class="collapse"
                    data-parent="#accordion-1"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div id="accordion-2">
                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseSix"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseSix"
                    class="collapse"
                    data-parent="#accordion-2"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseSeven"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseSeven"
                    class="collapse"
                    data-parent="#accordion-2"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseEight"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseEight"
                    class="collapse"
                    data-parent="#accordion-2"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
                <div class="card wow fadeInRight" data-wow-delay="0.4s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseNine"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseNine"
                    class="collapse"
                    data-parent="#accordion-2"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
                <div class="card wow fadeInRight" data-wow-delay="0.5s">
                  <div class="card-header">
                    <a
                      class="card-link collapsed"
                      data-toggle="collapse"
                      href="#collapseTen"
                    >
                      Lorem ipsum dolor sit amet?
                    </a>
                  </div>
                  <div
                    id="collapseTen"
                    class="collapse"
                    data-parent="#accordion-2"
                  >
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus nec pretium mi. Curabitur facilisis ornare velit
                      non.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- FAQs End -->

      <!-- Footer Start -->
      <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="footer-contact">
                <h2>پەیوەندیدانی ئۆفیس</h2>
                <p>
                  <i class="fa fa-map-marker-alt"></i>ناونیشانی تواناکان، شار، و
                  وڵات
                </p>
                <p><i class="fa fa-phone-alt"></i>+٠١٢ ٣٤٥ ٦٧٨٩٠</p>
                <p><i class="fa fa-envelope"></i>info@example.com</p>

                <div class="footer-social">
                  <a href="https:///.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://facebook.com//"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="https:///.com/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="https:///.com/"><i class="fab fa-instagram"></i></a>
                  <a
                    href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-link">
                <h2>ناوەڕاستی خدمەتگوزاری</h2>
                <a href="">گەرەک چیارەسازی</a>
                <a href="">نوێکردنەوەی خانە</a>
                <a href="">دیزاینی هەنگاوی</a>
                <a href="">دیزاینی ئوسپیتالیتی</a>
                <a href="">رنگکاری</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-link">
                <h2>پەڕەیاندیدەر</h2>
                <a href="">دەربارەی ما</a>
                <a href="">پەیوەندیدان بکە</a>
                <a href="">تیمەکەمان</a>
                <a href="">پرۆژەکان</a>
                <a href="">پەندەرکراوەکان</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="newsletter">
                <h2>خوێندنامە</h2>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non vulpu
                </p>
                <div class="form">
                  <input class="form-control" placeholder="ئیمەیل لێرە" />
                  <button class="btn">ناردن</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-menu">
          <div class="f-menu">
            <a href="">شەرەفنامە</a>
            <a href="">سیاسەتی تایبەتی</a>
            <a href="">کوکیز</a>
            <a href="">یارمەتی</a>
            <a href="">پرسیار و وەڵامەکان</a>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-md-6">
              <p>
                &copy; <a href="https:///.com">Elrayaa</a>, ھەمیشەی حقیقت
                پارێزراوە.
              </p>
            </div>

            <div class="col-md-6">
              <p>
                Designed By
                <a href="https:///.com"> ElRaya</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
  </body>
</html>
