<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <title>Elrayaa - چوارچوونە کۆمپانی تایبەت</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Construction Company Website Template" name="keywords" />
    <meta content="Construction Company Website Template" name="description" />

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="../lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="../lib/slick/slick.css" rel="stylesheet" />
    <link href="../lib/slick/slick-theme.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Top Bar Start -->
      <div class="top-bar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-12">
              <div class="logo">
                <a href="//kr/index.html">
                  <h1>Elrayaa</h1>
                  <!-- <img src="img/logo.jpg" alt="Logo"> -->
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
              <div class="row">
                <div class="col-4">
                  <div class="top-bar-item">
                    <div class="top-bar-icon">
                      <i class="flaticon-calendar"></i>
                    </div>
                    <div class="top-bar-text">
                      <h3>کاتی کردنەوەی بینین</h3>
                      <p>یەکشەم - ڕووداو، ٨:٠٠ - ٩:٠٠</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="top-bar-item">
                    <div class="top-bar-icon">
                      <i class="flaticon-call"></i>
                    </div>
                    <div class="top-bar-text">
                      <h3>پەیوەندیمان بکە</h3>
                      <p>+٠١٢ ٣٤٥ ٦٧٨٩</p>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="top-bar-item">
                    <div class="top-bar-icon">
                      <i class="flaticon-send-mail"></i>
                    </div>
                    <div class="top-bar-text">
                      <h3>ئیمەیل بنێرە</h3>
                      <p>info@example.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Nav Bar Start -->
      <div class="nav-bar">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a href="#" class="navbar-brand">مێنیو</a>
            <button
              type="button"
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse justify-content-between"
              id="navbarCollapse"
            >
              <div class="navbar-nav mr-auto">
                <a href="/kr/index.html" class="nav-item nav-link">سەرەکی</a>
                <a href="/kr/about.html" class="nav-item nav-link">دەربارە</a>
                <a href="/kr/service.html" class="nav-item nav-link">خدمەت</a>
                <!-- <a href="team.html" class="nav-item nav-link">Team</a> -->
                <a href="/kr/portfolio.html" class="nav-item nav-link">پرۆژە</a>
                <!-- <div class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
    <div class="dropdown-menu">
        <a href="blog.html" class="dropdown-item">پەڕەی بڵاگ</a>
        <a href="single.html" class="dropdown-item">پەڕەی تایبەت</a>
    </div>
</div> -->
                <a href="/kr/contact.html" class="nav-item nav-link active"
                  >پەیوەندیدان</a
                >

                <!-- TRANSLATION LINKS -->
                <a href="/index.html" class="nav-item nav-link">العربية</a>
                <a href="/en/index.html" class="nav-item nav-link">English</a>
              </div>
              <div class="ml-auto">
                <a class="btn" href="https:///.com"
                  >هەموو ژمارە تایبەت داگرتن</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Nav Bar End -->

      <!-- Page Header Start -->
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>پەیوەندیدان</h2>
            </div>
            <div class="col-12">
              <a href="">سەرەکی</a>
              <a href="">پەیوەندیدان</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header End -->

      <!-- Contact Start -->
      <div class="contact wow fadeInUp">
        <div class="container">
          <div class="section-header text-center">
            <p>بەربژێ دانێ</p>
            <h2>بۆ هەرپێشی</h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="contact-info">
                <div class="contact-item">
                  <i class="flaticon-address"></i>
                  <div class="contact-text">
                    <h2>ناونیشان</h2>
                    <p>ناونیشانی تواناکان، شار، و وڵات</p>
                  </div>
                </div>
                <div class="contact-item">
                  <i class="flaticon-call"></i>
                  <div class="contact-text">
                    <h2>تەلەفۆن</h2>
                    <p>+٠١٢ ٣٤٥ ٦٧٨٩٠</p>
                  </div>
                </div>
                <div class="contact-item">
                  <i class="flaticon-send-mail"></i>
                  <div class="contact-text">
                    <h2>ئیمەیل</h2>
                    <p>info@example.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h2 style="font-size: 4rem">
                Please <br />
                Contact<br />
                Us
              </h2>
            </div>
            <!-- <div class="col-md-6">
              <div class="contact-form">
                <div id="success"></div>
                <form
                  name="sentMessage"
                  id="contactForm"
                  novalidate="novalidate"
                >
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required="required"
                      data-validation-required-message="Please enter your name"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Your Email"
                      required="required"
                      data-validation-required-message="Please enter your email"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Subject"
                      required="required"
                      data-validation-required-message="Please enter a subject"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="control-group">
                    <textarea
                      class="form-control"
                      id="message"
                      placeholder="Message"
                      required="required"
                      data-validation-required-message="Please enter your message"
                    ></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div>
                    <button class="btn" type="submit" id="sendMessageButton">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <!-- Contact End -->

      <!-- Footer Start -->
      <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="footer-contact">
                <h2>پەیوەندیدانی ئۆفیس</h2>
                <p>
                  <i class="fa fa-map-marker-alt"></i>ناونیشانی تواناکان، شار، و
                  وڵات
                </p>
                <p><i class="fa fa-phone-alt"></i>+٠١٢ ٣٤٥ ٦٧٨٩٠</p>
                <p><i class="fa fa-envelope"></i>info@example.com</p>

                <div class="footer-social">
                  <a href="https:///.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://facebook.com//"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="https:///.com/"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="https:///.com/"><i class="fab fa-instagram"></i></a>
                  <a
                    href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-link">
                <h2>ناوەڕاستی خدمەتگوزاری</h2>
                <a href="">گەرەک چیارەسازی</a>
                <a href="">نوێکردنەوەی خانە</a>
                <a href="">دیزاینی هەنگاوی</a>
                <a href="">دیزاینی ئوسپیتالیتی</a>
                <a href="">رنگکاری</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-link">
                <h2>پەڕەیاندیدەر</h2>
                <a href="">دەربارەی ما</a>
                <a href="">پەیوەندیدان بکە</a>
                <a href="">تیمەکەمان</a>
                <a href="">پرۆژەکان</a>
                <a href="">پەندەرکراوەکان</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="newsletter">
                <h2>خوێندنامە</h2>
                <p>
                  Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
                  Curabitur facilisis ornare velit non vulpu
                </p>
                <div class="form">
                  <input class="form-control" placeholder="ئیمەیل لێرە" />
                  <button class="btn">ناردن</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-menu">
          <div class="f-menu">
            <a href="">شەرەفنامە</a>
            <a href="">سیاسەتی تایبەتی</a>
            <a href="">کوکیز</a>
            <a href="">یارمەتی</a>
            <a href="">پرسیار و وەڵامەکان</a>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-md-6">
              <p>
                &copy; <a href="https:///.com">Elrayaa</a>, ھەمیشەی حقیقت
                پارێزراوە.
              </p>
            </div>

            <div class="col-md-6">
              <p>
                Designed By
                <a href="https:///.com"> ElRaya</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/slick/slick.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
  </body>
</html>
